#include "libs/FileObj.s2s"
#include "libs/TrigsObj.s2s"
#include "libs/SaveObj.s2s"

var FileObj file;
file.setName(FileName$(3));
file.setPath(FileName$(-1));
file.bringToFront();

var SaveObj saver;
var subFolder$ := "baseline";
var saveName$ := "-27dB_1600Hz_15msPD_1pulses_60pps_0nA_SpkCnt";

var TrigsObj spkTrigs;
spkTrigs.setChan(9);
var TrigsObj stimTrigs;
stimTrigs.setChan(2);
var nbins% := 1;
var duration := 0.98;
var offset := 0.0;
var flags% := 2;

var cursor12% := 1;
var cursor34% := 0;
var cursor56% := 0;
var cursor78% := 0;
var cursor90% := 0;

var spkCntView%;

DlgCreate("Spike PSTH");
DlgChan(1, "SpkTrigs Channel", 2);
DlgChan(2, "Rate trigger Channel", 2);
DlgInteger(3, "nBins", 1, 10000);
DlgXValue(4, "Duration of PSTH");
DlgXValue(5, "Offset time");
DlgInteger(6, "flags", 0, 16);
DlgCheck(7, "Cursor: 1-2");
DlgCheck(8, "Cursor: 3-4");
DlgCheck(9, "Cursor: 5-6");
DlgCheck(10, "Cursor: 7-8");
DlgCheck(11, "Cursor: 9-0");
DlgString(12, "Results subfolder", 256);
DlgString(13, "File Save Name", 256);

var ok% := DlgShow(spkTrigs.chan%, stimTrigs.chan%, nbins%, duration, offset, flags%, cursor12%, cursor34%, cursor56%, cursor78%, cursor90%, subFolder$, saveName$);

if ok% = 1 then
    spkCntView% := SetPsth(spkTrigs.chan%, nbins%, duration, offset, stimTrigs.chan%, flags%);
    if cursor12% = 1 then
        Process(View(-1).Cursor(1), View(-1).Cursor(2), 0, 1);
    endif
    if cursor34% = 1 then
        Process(View(-1).Cursor(3), View(-1).Cursor(4), 0, 1);
    endif
    if cursor56% = 1 then
        Process(View(-1).Cursor(5), View(-1).Cursor(6), 0, 1);
    endif
    if cursor78% = 1 then
        Process(View(-1).Cursor(7), View(-1).Cursor(8), 0, 1);
    endif
    if cursor90% = 1 then
        Process(View(-1).Cursor(9), View(-1).Cursor(0), 0, 1);
    endif
    FrontView(spkCntView%);
    saver.setSavePath(file.path$+"\\..\\resultfiles"+"\\"+subFolder$);
    saver.setSaveName(saveName$);
    saver.save();
endif